# Malds-4156

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
client/static/: home.js  login.js  products.js  shoppingList.js  signup.js  stats.js
client/templates/: home.html  login.html  products.html  shoppingList.html  signup.html  stats.html
groceriesProject/: .gitignore  Procfile  pom.xml  system.properties
groceriesProject/.github/workflows/: build.yml
groceriesProject/end-to-end-tests/: ClientTest.txt  ProductTest.txt  ShoppingListTest.txt  VendorTest.txt
groceriesProject/src/main/java/com/malds/groceriesProject/: GroceriesProjectApplication.java  package-info.java
groceriesProject/src/main/java/com/malds/groceriesProject/configurations/: AudienceValidator.java  DynamoDBConfiguration.java  OpenApi3OConfig.java  SecurityConfig.java  package-info.java
groceriesProject/src/main/java/com/malds/groceriesProject/controllers/: APIController.java  BaseController.java  ClientController.java  ProductController.java  ShoppingListController.java  VendorController.java  package-info.java
groceriesProject/src/main/java/com/malds/groceriesProject/models/: Client.java  Message.java  Product.java  ShoppingList.java  Vendor.java  package-info.java
groceriesProject/src/main/java/com/malds/groceriesProject/repositories/: ClientRepository.java  ProductRepository.java  ShoppingListRepository.java  VendorRepository.java  clientRepository.java  package-info.java
groceriesProject/src/main/java/com/malds/groceriesProject/security/: AudienceValidator.java  SecurityConfig.java
groceriesProject/src/main/java/com/malds/groceriesProject/services/: ClientService.java  ProductService.java  ShoppingListService.java  VendorService.java  package-info.java
groceriesProject/src/main/resources/: application.properties  application.yml
groceriesProject/src/test/java/com/malds/groceriesProject/: ClientTest.java  GroceriesProjectApplicationTests.java  VendorTest.java
groceriesProject/src/test/java/com/malds/groceriesProject/IntegrationTest/: ClientIntegTest.java  ProductIntegTest.java  ShoppingListIntegTest.java
groceriesProject/src/test/java/com/malds/groceriesProject/controllers/: ClientControllerTest.java  ProductControllerTest.java  ShoppingListControllerTest.java  VendorControllerTest.java
groceriesProject/src/test/java/com/malds/groceriesProject/models/: ShoppingListTest.java
groceriesProject/src/test/java/com/malds/groceriesProject/repositories/: ProductRepositoryTest.java  ProductRepositoryTests.java  ShoppingListRepositoryTests.java
reports/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
