server.port = 8080
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
amazon.aws.accesskey=*******
amazon.aws.secretkey=*******
#Trying auth0 stuff here
auth0.audience=https://groceriesAPI.example.com
auth0.domain=dev-zsyxwxqydax1sjdw.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
